{
  "name": "wheelcare",
  "version": "1.0.0",
  "description": "WheelCare - Vehicle maintenance subscription management app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "mongodb": "^7.5.0",
    "mysql2": "^3.22.6"
  }
}
